# TelegramMess

./: Admin.sln  OneDrive - Ярлык.lnk
Admin/: AddForm.Designer.cs  AddForm.cs  Admin.csproj  Form1.Designer.cs  Form1.cs  Form2.Designer.cs  Form2.cs  Form3.Designer.cs  Form3.cs  Form3.resx  MainWindow.Designer.cs  MainWindow.cs  Program.cs  SqlWorker.cs
Admin/Properties/: launchSettings.json
LendingInform/: Commands.cs  Configuration.cs  Handlers.cs  LendingInform.csproj  Program.cs  SqlCrud.cs  SqliteDataAccess.cs
LendingInform/Models/: BasicContactModel.cs
LendingInform/Properties/: launchSettings.json
SqliteDataAccess/: DataTableWorker.cs  DataWorker.csproj  SqlCrud.cs  SqliteDataAccess.cs
SqliteDataAccess/Models/: BasicContactModel.cs
TelegramSender/: Config.cs  Messager.cs  TelegramSender.csproj
